@use 'colors'
    
#root
    font-family: 'Rubik', sans-serif

    color: white

    position: absolute
    background-color: colors.$bg0
    top: 0px
    left: 0px
    margin: 0px
    
    width: 100vw
    height: 100vh

    overflow: hidden
    user-select: none