@use '../colors'
.title
    font-size: 2em
    display: block
    margin: 15px

.usernameField
    padding: 10px
    width: 360px
    margin-bottom: 15px

.fields
    margin: 10px
    margin-top: 20px
    display: flex
    justify-content: center
    flex-direction: column
    
    justify-content: center
    align-items: center

    height: 100%

.btn
    margin-left: auto
    margin-top: auto

.error
    color: white
    padding: 10px
    padding-left: 10px
    padding-right: 10px
    min-width: 100px
    border-radius: 15px
    background: colors.$danger
    margin-bottom: 10px

.register
    display: inline
    color: colors.$primary !important

.buttonGroup
    display: flex
    flex-direction: row
    width: 100%
    align-items: center