@use '../colors'

.parent
    display: block

    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center


.container
    min-width: 400px
    min-height: 125px

    border: 2px solid colors.$bg2

    box-shadow: 3px 3px 2px #0000007a

    background: colors.$bg1
    border-radius: 15px