@use '../colors'

.parent
    display: flex

    width: 100%
    height: 100%

    flex-direction: row
    flex-grow: 0
    flex-shrink: 0

.sidebarContainer
    width: 300px

    background-color: colors.$bg1
    box-shadow: 3px 0px 2px colors.$bg05    

    flex-grow: 0
    flex-shrink: 0
    
    overflow-y: auto

    display: flex
    flex-direction: column

.sidebar
    height: 100%
    overflow: auto

.languageSwitcher
    flex-shrink: 0
    height: 70px
    border-top: solid 2px colors.$bg3
    margin-top: auto
    width: 100%
.contentContainer
    width: 100%

    overflow-y: auto