@use '../colors'
.parent
    display: flex
    width: 100%
    height: 100%

    justify-content: center
    align-items: center

    flex-direction: row

    cursor: pointer

    transition-duration: 100ms

    &:hover, & > *:hover
        background-color: colors.$bg2

.selected, .selected > *
    cursor: pointer
.selected.name
    font-size: 1.5em
    font-weight: 600
.selected.name > label
    margin-right: 15px


.modalParent
    position: absolute
    z-index: 5
    width: 100vw
    height: 100vh
    top: 0px
    left: 0px
.modal
    position: absolute
    width: 300px
    z-index: 5

    background: colors.$bg2

    bottom: 70px
    left: 0px

    display: flex
    flex-direction: column
    border-radius: 20px 20px 0px 0px
.languageButton
    display: block

    margin: 10px
    border-radius: 10px
    padding: 25px

    transition-duration: 100ms

    font-size: 1.5em

    font-weight: 600

    & > label
        margin-right: 15px

    &:hover, & *:hover
        background-color: colors.$bg3
        cursor: pointer