@use '../colors'
.select
    padding: 6px
    padding-left: 10px
    padding-right: 10px

    background: colors.$bg2
    outline: none
    border: none

    color: white
    font-size: 1em
    border-radius: 5px